<?xml version='1.0' encoding='UTF-8'?>
<XCEDE xmlns='http://www.xcede.org/xcede-2'
       xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
       version="2.0">
  <acquisition ID='MR_list' episodeID="task run 1" studyID="MR" visitID="1" subjectID="1" projectID="A">
    <dataResourceRef ID="YYYY" />
  </acquisition>
  <resource ID="YYYY" format="NIfTI-1" level="acquisition" acquisitionID='MR_list' episodeID="task run 1" studyID="MR" visitID="1" subjectID="1" projectID="A">
    <uri>f0001.hdr</uri>
    <uri>f0002.hdr</uri>
    <uri>f0003.hdr</uri>
    <uri>f0004.hdr</uri>
    <uri>f0005.hdr</uri>
    <uri>f0006.hdr</uri>
    <uri>f0007.hdr</uri>
    <uri>f0008.hdr</uri>
    <uri>f0009.hdr</uri>
    <uri>f0010.hdr</uri>
    <uri>f0011.hdr</uri>
    <uri>f0012.hdr</uri>
    <uri>f0013.hdr</uri>
    <uri>f0014.hdr</uri>
    <uri>f0015.hdr</uri>
    <uri>f0016.hdr</uri>
    <uri>f0017.hdr</uri>
    <uri>f0018.hdr</uri>
    <uri>f0019.hdr</uri>
    <uri>f0020.hdr</uri>
    <uri>f0021.hdr</uri>
    <uri>f0022.hdr</uri>
    <uri>f0023.hdr</uri>
    <uri>f0024.hdr</uri>
    <uri>f0025.hdr</uri>
    <uri>f0026.hdr</uri>
    <uri>f0027.hdr</uri>
    <uri>f0028.hdr</uri>
    <uri>f0029.hdr</uri>
    <uri>f0030.hdr</uri>
    <uri>f0031.hdr</uri>
    <uri>f0032.hdr</uri>
    <uri>f0033.hdr</uri>
    <uri>f0034.hdr</uri>
    <uri>f0035.hdr</uri>
    <uri>f0036.hdr</uri>
    <uri>f0037.hdr</uri>
    <uri>f0038.hdr</uri>
    <uri>f0039.hdr</uri>
    <uri>f0040.hdr</uri>
    <uri>f0041.hdr</uri>
    <uri>f0042.hdr</uri>
    <uri>f0043.hdr</uri>
    <uri>f0044.hdr</uri>
    <uri>f0045.hdr</uri>
    <uri>f0046.hdr</uri>
    <uri>f0047.hdr</uri>
    <uri>f0048.hdr</uri>
    <uri>f0049.hdr</uri>
    <uri>f0050.hdr</uri>
    <uri>f0051.hdr</uri>
    <uri>f0052.hdr</uri>
    <uri>f0053.hdr</uri>
    <uri>f0054.hdr</uri>
    <uri>f0055.hdr</uri>
    <uri>f0056.hdr</uri>
    <uri>f0057.hdr</uri>
    <uri>f0058.hdr</uri>
    <uri>f0059.hdr</uri>
    <uri>f0060.hdr</uri>
    <uri>f0061.hdr</uri>
    <uri>f0062.hdr</uri>
    <uri>f0063.hdr</uri>
    <uri>f0064.hdr</uri>
    <uri>f0065.hdr</uri>
    <uri>f0066.hdr</uri>
    <uri>f0067.hdr</uri>
    <uri>f0068.hdr</uri>
    <uri>f0069.hdr</uri>
    <uri>f0070.hdr</uri>
    <uri>f0071.hdr</uri>
    <uri>f0072.hdr</uri>
    <uri>f0073.hdr</uri>
    <uri>f0074.hdr</uri>
    <uri>f0075.hdr</uri>
    <uri>f0076.hdr</uri>
    <uri>f0077.hdr</uri>
    <uri>f0078.hdr</uri>
    <uri>f0079.hdr</uri>
    <uri>f0080.hdr</uri>
    <uri>f0081.hdr</uri>
    <uri>f0082.hdr</uri>
    <uri>f0083.hdr</uri>
    <uri>f0084.hdr</uri>
    <uri>f0085.hdr</uri>
    <uri>f0086.hdr</uri>
    <uri>f0087.hdr</uri>
    <uri>f0088.hdr</uri>
    <uri>f0089.hdr</uri>
    <uri>f0090.hdr</uri>
    <uri>f0091.hdr</uri>
    <uri>f0092.hdr</uri>
    <uri>f0093.hdr</uri>
    <uri>f0094.hdr</uri>
    <uri>f0095.hdr</uri>
    <uri>f0096.hdr</uri>
    <uri>f0097.hdr</uri>
    <uri>f0098.hdr</uri>
    <uri>f0099.hdr</uri>
    <uri>f0100.hdr</uri>
    <uri>f0101.hdr</uri>
    <uri>f0102.hdr</uri>
    <uri>f0103.hdr</uri>
    <uri>f0104.hdr</uri>
    <uri>f0105.hdr</uri>
    <uri>f0106.hdr</uri>
    <uri>f0107.hdr</uri>
    <uri>f0108.hdr</uri>
    <uri>f0109.hdr</uri>
    <uri>f0110.hdr</uri>
    <uri>f0111.hdr</uri>
    <uri>f0112.hdr</uri>
    <uri>f0113.hdr</uri>
    <uri>f0114.hdr</uri>
    <uri>f0115.hdr</uri>
    <uri>f0116.hdr</uri>
    <uri>f0117.hdr</uri>
    <uri>f0118.hdr</uri>
    <uri>f0119.hdr</uri>
    <uri>f0120.hdr</uri>
    <uri>f0121.hdr</uri>
    <uri>f0122.hdr</uri>
    <uri>f0123.hdr</uri>
    <uri>f0124.hdr</uri>
    <uri>f0125.hdr</uri>
    <uri>f0126.hdr</uri>
    <uri>f0127.hdr</uri>
    <uri>f0128.hdr</uri>
    <uri>f0129.hdr</uri>
    <uri>f0130.hdr</uri>
    <uri>f0131.hdr</uri>
    <uri>f0132.hdr</uri>
    <uri>f0133.hdr</uri>
    <uri>f0134.hdr</uri>
    <uri>f0135.hdr</uri>
    <uri>f0136.hdr</uri>
    <uri>f0137.hdr</uri>
    <uri>f0138.hdr</uri>
    <uri>f0139.hdr</uri>
    <uri>f0140.hdr</uri>
  </resource>
</XCEDE>
