<?xml version="1.0" encoding="UTF-8"?>
<XCEDE xmlns="http://www.xcede.org/xcede-2"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <catalog ID="WS/0001" name="My workspace" description="Written by a GUI-based tool that saves the current workspace.  I currently had open images and event data from two subject's first oddball runs.">
    <catalogList>
      <catalog ID="WS/0001/0001" name="000301882920" description="000301882920's first oddball run images and events">
        <entryList>
          <!-- these entries could store application-specific data if the application derives from catalogEntry_t -->
	  <!-- can't point to events? -->
<!--          <entryDataRef level="acquisition" acquisitionID="AudOdd1_events" episodeID="AudOdd1" studyID="MRI__0001" visitID="scanVisit__0003__0002" subjectID="000301882920" projectID="fBIRNPhaseII__0010" /> -->
          <entryDataRef ID="XXXX" />
          <entryDataRef ID="YYYY" />
        </entryList>
      </catalog>
      <catalog ID="WS/0001/0002" name="000399999999" description="000399999999's first oddball run images and events">
        <entryList>
          <!-- these entries could store application-specific data if the application derives from catalogEntry_t -->
<!--          <entry level="acquisition" acquisitionID="AudOdd1_events" episodeID="AudOdd1" studyID="MRI__0001" visitID="scanVisit__0003__0002" subjectID="000399999999" projectID="fBIRNPhaseII__0010" /> -->
<!--          <entry level="acquisition" acquisitionID="AudOdd1_MR" episodeID="AudOdd1" studyID="MRI__0001" visitID="scanVisit__0003__0002" subjectID="000399999999" projectID="fBIRNPhaseII__0010" /> -->
<!--          <entry level="acquisition" acquisitionID="AudOdd1_MR_list" episodeID="AudOdd1" studyID="MRI__0001" visitID="scanVisit__0003__0002" subjectID="000399999999" projectID="fBIRNPhaseII__0010" /> -->
        </entryList>
      </catalog>
    </catalogList>
  </catalog>
</XCEDE>
