<?xml version="1.0" encoding="UTF-8"?>
<ns1:Catalog xmlns:ns1="http://www.nbirn.net/xcede"
 xmlns:ns2="http://www.w3.org/1999/xlink"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.nbirn.net/xcede file:/C:/pieper/bwh/birn-grant-work/xcede/xcede-april/xcede-2.0-core.xsd" ID="ID0">

    <ns1:catalogList>
      <!--  no sub catalogs in this example -->
    </ns1:catalogList>

    <ns1:entryList>
        <ns1:entry ID="ID2" name="lh.pial" description="pial surface of left hemisphere" format="FreeSurfer:surface-1" content="lh.pial" cachePath=""
          uri="file://c:/data/fBIRN-AHM2006/fbph2-000648622547/surf/lh.pial">
        </ns1:entry>
        <ns2:entry ID="ID3" name="brain" description="extracted brain mri" format="FreeSurfer:mgz-1" content="brain" cachePath=""
          uri="file://c:/data/fBIRN-AHM2006/fbph2-000648622547/mri/brain.mgz">
        </ns2:entry>
        <ns3:entry ID="ID4" name="zstat8" description="8th zstatisic contrast" format="nifti:nii-1" content="zstat8" cachePath=""
          uri="file://c:/data/fBIRN-AHM2006/sirp-hp65-stc-to7-gam.feat/stats/zstat8.nii">
        </ns3:entry>
        <ns3:entry ID="ID5" name="aparc+aseg" description="parcellation and segmentation label map" format="FreeSurfer:mgz-1" content="aparc+aseg" cachePath=""
          uri="file://c:/data/fBIRN-AHM2006/fbph2-000648622547/mri/aparc+aseg.mgz">
        </ns3:entry>
    </ns1:entryList>
</ns1:Catalog>
