<?xml version="1.0"?>
<XCEDE xmlns="http://www.xcede.org/xcede-2" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <acquisition ID="my_wm1_events">
	<data xsi:type="events_t">
    <event>
      <onset>0.002</onset>
      <duration>6.000</duration>
      <value name="stimulus">Neutral/fixation.pcx</value>
      <value name="code">9</value>
      <value name="inblock">fixation</value>
      <value name="blockstart">yes</value>
    </event>
    <event>
      <onset>6.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_61.6300.pcx</value>
      <value name="code">3</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">yes</value>
    </event>
    <event>
      <onset>8.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_49.6000.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>10.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_90.4274.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>12.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_92.1419.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>14.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_26.8330.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>16.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_80.8485.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>18.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_68.6570.2.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>20.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_119.2210.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>22.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\obj504wheelbarrow.pcx</value>
      <value name="code">6</value>
      <value name="inblock">cue_emotional</value>
      <value name="blockstart">yes</value>
    </event>
    <event>
      <onset>24.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\obj419squirrel.pcx</value>
      <value name="code">66</value>
      <value name="inblock">cue_emotional</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>26.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\206.pcx</value>
      <value name="code">66</value>
      <value name="inblock">cue_emotional</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>28.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\137.pcx</value>
      <value name="code">66</value>
      <value name="inblock">cue_emotional</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>30.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\obj049bomb.pcx</value>
      <value name="code">66</value>
      <value name="inblock">cue_emotional</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>32.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\obj090cheese.pcx</value>
      <value name="code">66</value>
      <value name="inblock">cue_emotional</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>34.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\208.pcx</value>
      <value name="code">66</value>
      <value name="inblock">cue_emotional</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>36.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\251.pcx</value>
      <value name="code">66</value>
      <value name="inblock">cue_emotional</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>38.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Emotional\12.2110.pcx</value>
      <value name="code">301</value>
      <value name="inblock">emotional</value>
      <value name="blockstart">yes</value>
      <value name="annotation">face</value>
      <value name="responsetime" button="1" units="ms">703</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>40.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Emotional\64.6370.pcx</value>
      <value name="code">311</value>
      <value name="inblock">emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">face</value>
      <value name="responsetime" button="2" units="ms">1282</value>
      <value name="correct" button="1">0</value>
    </event>
    <event>
      <onset>42.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Emotional\93.9182.pcx</value>
      <value name="code">411</value>
      <value name="inblock">emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">no_face</value>
      <value name="responsetime" button="2" units="ms">1172</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>44.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Emotional\126.9800.pcx</value>
      <value name="code">311</value>
      <value name="inblock">emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">face</value>
      <value name="responsetime" button="1" units="ms">772</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>46.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Emotional\105.9373.pcx</value>
      <value name="code">411</value>
      <value name="inblock">emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">no_face</value>
      <value name="responsetime" button="2" units="ms">845</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>48.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Emotional\19.9810.pcx</value>
      <value name="code">411</value>
      <value name="inblock">emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">no_face</value>
      <value name="responsetime" button="2" units="ms">1325</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>50.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Emotional\9.2053.pcx</value>
      <value name="code">311</value>
      <value name="inblock">emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">face</value>
      <value name="responsetime" button="1" units="ms">1132</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>52.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Emotional\117.9560.pcx</value>
      <value name="code">411</value>
      <value name="inblock">emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">no_face</value>
      <value name="responsetime" button="2" units="ms">913</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>54.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair1.pcx</value>
      <value name="code">104</value>
      <value name="inblock">resp_emotional</value>
      <value name="blockstart">yes</value>
      <value name="annotation">left</value>
      <value name="responsetime" button="1" units="ms">1085</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>56.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair2.pcx</value>
      <value name="code">244</value>
      <value name="inblock">resp_emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">right</value>
      <value name="responsetime" button="2" units="ms">808</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>58.002</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair3.pcx</value>
      <value name="code">244</value>
      <value name="inblock">resp_emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">right</value>
      <value name="responsetime" button="2" units="ms">819</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>60.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair4.pcx</value>
      <value name="code">144</value>
      <value name="inblock">resp_emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">left</value>
      <value name="responsetime" button="1" units="ms">787</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>62.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair5.pcx</value>
      <value name="code">244</value>
      <value name="inblock">resp_emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">right</value>
      <value name="responsetime" button="2" units="ms">866</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>64.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair6.pcx</value>
      <value name="code">144</value>
      <value name="inblock">resp_emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">left</value>
      <value name="responsetime" button="1" units="ms">919</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>66.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair7.pcx</value>
      <value name="code">144</value>
      <value name="inblock">resp_emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">left</value>
      <value name="responsetime" button="1" units="ms">834</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>68.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair8.pcx</value>
      <value name="code">244</value>
      <value name="inblock">resp_emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">right</value>
      <value name="responsetime" button="2" units="ms">828</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>70.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_77.8230.pcx</value>
      <value name="code">3</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">yes</value>
    </event>
    <event>
      <onset>72.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_13.2120.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>74.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_116.9520.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>76.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_2.1850.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>78.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_85.2215.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>80.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_83.9008.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>82.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_38.3220.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>84.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_127.9830.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>86.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\obj240letter.pcx</value>
      <value name="code">7</value>
      <value name="inblock">cue_neutral</value>
      <value name="blockstart">yes</value>
    </event>
    <event>
      <onset>88.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\obj340purse.pcx</value>
      <value name="code">77</value>
      <value name="inblock">cue_neutral</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>90.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\014.pcx</value>
      <value name="code">77</value>
      <value name="inblock">cue_neutral</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>92.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\113.pcx</value>
      <value name="code">77</value>
      <value name="inblock">cue_neutral</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>94.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\006.pcx</value>
      <value name="code">77</value>
      <value name="inblock">cue_neutral</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>96.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\169.pcx</value>
      <value name="code">77</value>
      <value name="inblock">cue_neutral</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>98.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\obj027bandaid.pcx</value>
      <value name="code">77</value>
      <value name="inblock">cue_neutral</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>100.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\obj327plate.pcx</value>
      <value name="code">77</value>
      <value name="inblock">cue_neutral</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>102.001</onset>
      <duration>2.000</duration>
      <value name="stimulus">Neutral\80.8465.pcx</value>
      <value name="code">402</value>
      <value name="inblock">neutral</value>
      <value name="blockstart">yes</value>
      <value name="annotation">no_face</value>
      <value name="responsetime" button="1" units="ms">1052</value>
      <value name="correct" button="2">0</value>
    </event>
    <event>
      <onset>104.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Neutral\91.1812.pcx</value>
      <value name="code">422</value>
      <value name="inblock">neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">no_face</value>
      <value name="responsetime" button="2" units="ms">834</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>106.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Neutral\62.2500.pcx</value>
      <value name="code">322</value>
      <value name="inblock">neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">face</value>
      <value name="responsetime" button="1" units="ms">749</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>108.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Neutral\120.5395.pcx</value>
      <value name="code">422</value>
      <value name="inblock">neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">no_face</value>
      <value name="responsetime" button="2" units="ms">843</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>110.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Neutral\127.7160.pcx</value>
      <value name="code">422</value>
      <value name="inblock">neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">no_face</value>
      <value name="responsetime" button="2" units="ms">1145</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>112.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Neutral\128.7595.pcx</value>
      <value name="code">422</value>
      <value name="inblock">neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">no_face</value>
      <value name="responsetime" button="2" units="ms">1192</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>114.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Neutral\119.2210.pcx</value>
      <value name="code">322</value>
      <value name="inblock">neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">face</value>
      <value name="responsetime" button="1" units="ms">768</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>116.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Neutral\124.5991.pcx</value>
      <value name="code">422</value>
      <value name="inblock">neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">no_face</value>
      <value name="responsetime" button="2" units="ms">1015</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>118.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair9.pcx</value>
      <value name="code">205</value>
      <value name="inblock">resp_neutral</value>
      <value name="blockstart">yes</value>
      <value name="annotation">right</value>
      <value name="responsetime" button="2" units="ms">1093</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>120.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair10.pcx</value>
      <value name="code">155</value>
      <value name="inblock">resp_neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">left</value>
      <value name="responsetime" button="1" units="ms">1093</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>122.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair11.pcx</value>
      <value name="code">155</value>
      <value name="inblock">resp_neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">left</value>
      <value name="responsetime" button="1" units="ms">850</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>124.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair12.pcx</value>
      <value name="code">155</value>
      <value name="inblock">resp_neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">left</value>
      <value name="responsetime" button="1" units="ms">750</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>126.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair13.pcx</value>
      <value name="code">155</value>
      <value name="inblock">resp_neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">left</value>
      <value name="responsetime" button="1" units="ms">975</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>128.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair14.pcx</value>
      <value name="code">155</value>
      <value name="inblock">resp_neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">left</value>
      <value name="responsetime" button="1" units="ms">816</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>130.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair15.pcx</value>
      <value name="code">255</value>
      <value name="inblock">resp_neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">right</value>
      <value name="responsetime" button="2" units="ms">814</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>132.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair16.pcx</value>
      <value name="code">155</value>
      <value name="inblock">resp_neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">left</value>
      <value name="responsetime" button="1" units="ms">1030</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>134.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_76.7475.pcx</value>
      <value name="code">3</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">yes</value>
    </event>
    <event>
      <onset>136.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_73.2435.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>138.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_122.9620.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>140.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_58.6244.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>142.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_20.2681.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>144.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_28.2745.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>146.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_9.2214.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>148.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_83.7030.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>150.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\193.pcx</value>
      <value name="code">7</value>
      <value name="inblock">cue_neutral</value>
      <value name="blockstart">yes</value>
    </event>
    <event>
      <onset>152.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\213.pcx</value>
      <value name="code">77</value>
      <value name="inblock">cue_neutral</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>154.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\160.pcx</value>
      <value name="code">77</value>
      <value name="inblock">cue_neutral</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>156.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\obj246lion.pcx</value>
      <value name="code">77</value>
      <value name="inblock">cue_neutral</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>158.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\obj297panda.pcx</value>
      <value name="code">77</value>
      <value name="inblock">cue_neutral</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>160.007</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\102.pcx</value>
      <value name="code">77</value>
      <value name="inblock">cue_neutral</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>162.006</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\obj434swing.pcx</value>
      <value name="code">77</value>
      <value name="inblock">cue_neutral</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>164.006</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\071.pcx</value>
      <value name="code">77</value>
      <value name="inblock">cue_neutral</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>166.006</onset>
      <duration>2.000</duration>
      <value name="stimulus">Neutral\51.2206.pcx</value>
      <value name="code">402</value>
      <value name="inblock">neutral</value>
      <value name="blockstart">yes</value>
      <value name="annotation">no_face</value>
      <value name="responsetime" button="2" units="ms">1295</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>168.006</onset>
      <duration>2.000</duration>
      <value name="stimulus">Neutral\118.2493.pcx</value>
      <value name="code">322</value>
      <value name="inblock">neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">face</value>
      <value name="responsetime" button="1" units="ms">857</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>170.006</onset>
      <duration>2.000</duration>
      <value name="stimulus">Neutral\82.2190.pcx</value>
      <value name="code">322</value>
      <value name="inblock">neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">face</value>
      <value name="responsetime" button="1" units="ms">779</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>172.006</onset>
      <duration>2.000</duration>
      <value name="stimulus">Neutral\38.2485.pcx</value>
      <value name="code">322</value>
      <value name="inblock">neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">face</value>
      <value name="responsetime" button="1" units="ms">1014</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>174.006</onset>
      <duration>2.000</duration>
      <value name="stimulus">Neutral\130.2514.pcx</value>
      <value name="code">322</value>
      <value name="inblock">neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">face</value>
      <value name="responsetime" button="1" units="ms">969</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>176.006</onset>
      <duration>2.000</duration>
      <value name="stimulus">Neutral\39.7550.pcx</value>
      <value name="code">322</value>
      <value name="inblock">neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">face</value>
      <value name="responsetime" button="1" units="ms">859</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>178.006</onset>
      <duration>2.000</duration>
      <value name="stimulus">Neutral\18.2372.pcx</value>
      <value name="code">322</value>
      <value name="inblock">neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">face</value>
      <value name="responsetime" button="1" units="ms">857</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>180.006</onset>
      <duration>2.000</duration>
      <value name="stimulus">Neutral\123.5390.pcx</value>
      <value name="code">422</value>
      <value name="inblock">neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">no_face</value>
      <value name="responsetime" button="2" units="ms">857</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>182.006</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair17.pcx</value>
      <value name="code">205</value>
      <value name="inblock">resp_neutral</value>
      <value name="blockstart">yes</value>
      <value name="annotation">right</value>
      <value name="responsetime" button="2" units="ms">1101</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>184.006</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair18.pcx</value>
      <value name="code">255</value>
      <value name="inblock">resp_neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">right</value>
      <value name="responsetime" button="2" units="ms">873</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>186.006</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair19.pcx</value>
      <value name="code">255</value>
      <value name="inblock">resp_neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">right</value>
      <value name="responsetime" button="2" units="ms">873</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>188.006</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair20.pcx</value>
      <value name="code">155</value>
      <value name="inblock">resp_neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">left</value>
      <value name="responsetime" button="1" units="ms">811</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>190.006</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair21.pcx</value>
      <value name="code">155</value>
      <value name="inblock">resp_neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">left</value>
      <value name="responsetime" button="1" units="ms">878</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>192.006</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair22.pcx</value>
      <value name="code">255</value>
      <value name="inblock">resp_neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">right</value>
      <value name="responsetime" button="2" units="ms">926</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>194.006</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair23.pcx</value>
      <value name="code">255</value>
      <value name="inblock">resp_neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">right</value>
      <value name="responsetime" button="2" units="ms">875</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>196.005</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair24.pcx</value>
      <value name="code">155</value>
      <value name="inblock">resp_neutral</value>
      <value name="blockstart">no</value>
      <value name="annotation">left</value>
      <value name="responsetime" button="1" units="ms">972</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>198.005</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_47.5971.pcx</value>
      <value name="code">3</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">yes</value>
    </event>
    <event>
      <onset>200.005</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_15.2441.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>202.005</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_112.7500.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>204.005</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_79.8480.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>206.005</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_78.8231.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>208.005</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_9.2053.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>210.005</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_70.6610.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>212.005</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_113.9480.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>214.005</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\073.pcx</value>
      <value name="code">6</value>
      <value name="inblock">cue_emotional</value>
      <value name="blockstart">yes</value>
    </event>
    <event>
      <onset>216.005</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\obj263mirror.pcx</value>
      <value name="code">66</value>
      <value name="inblock">cue_emotional</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>218.005</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\obj261microphone.pcx</value>
      <value name="code">66</value>
      <value name="inblock">cue_emotional</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>220.005</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\obj214firehydrant.pcx</value>
      <value name="code">66</value>
      <value name="inblock">cue_emotional</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>222.005</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\108.pcx</value>
      <value name="code">66</value>
      <value name="inblock">cue_emotional</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>224.005</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\047.pcx</value>
      <value name="code">66</value>
      <value name="inblock">cue_emotional</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>226.004</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\obj509windmill.pcx</value>
      <value name="code">66</value>
      <value name="inblock">cue_emotional</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>228.004</onset>
      <duration>2.000</duration>
      <value name="stimulus">Objects\obj088chain.pcx</value>
      <value name="code">66</value>
      <value name="inblock">cue_emotional</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>230.004</onset>
      <duration>2.000</duration>
      <value name="stimulus">Emotional\88.9120.pcx</value>
      <value name="code">401</value>
      <value name="inblock">emotional</value>
      <value name="blockstart">yes</value>
      <value name="annotation">no_face</value>
      <value name="responsetime" button="2" units="ms">1170</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>232.004</onset>
      <duration>2.000</duration>
      <value name="stimulus">Emotional\70.6610.pcx</value>
      <value name="code">411</value>
      <value name="inblock">emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">no_face</value>
      <value name="responsetime" button="2" units="ms">1222</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>234.004</onset>
      <duration>2.000</duration>
      <value name="stimulus">Emotional\63.6360.pcx</value>
      <value name="code">311</value>
      <value name="inblock">emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">face</value>
      <value name="responsetime" button="1" units="ms">787</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>236.004</onset>
      <duration>2.000</duration>
      <value name="stimulus">Emotional\120.9600.pcx</value>
      <value name="code">411</value>
      <value name="inblock">emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">no_face</value>
      <value name="responsetime" button="2" units="ms">967</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>238.004</onset>
      <duration>2.000</duration>
      <value name="stimulus">Emotional\30.2753.pcx</value>
      <value name="code">311</value>
      <value name="inblock">emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">face</value>
      <value name="responsetime" button="1" units="ms">972</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>240.004</onset>
      <duration>2.000</duration>
      <value name="stimulus">Emotional\58.6244.pcx</value>
      <value name="code">311</value>
      <value name="inblock">emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">face</value>
      <value name="responsetime" button="1" units="ms">857</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>242.004</onset>
      <duration>2.000</duration>
      <value name="stimulus">Emotional\111.9470.pcx</value>
      <value name="code">411</value>
      <value name="inblock">emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">no_face</value>
      <value name="responsetime" button="2" units="ms">939</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>244.004</onset>
      <duration>2.000</duration>
      <value name="stimulus">Emotional\26.2715.pcx</value>
      <value name="code">311</value>
      <value name="inblock">emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">face</value>
      <value name="responsetime" button="1" units="ms">859</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>246.004</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair25.pcx</value>
      <value name="code">204</value>
      <value name="inblock">resp_emotional</value>
      <value name="blockstart">yes</value>
      <value name="annotation">right</value>
      <value name="responsetime" button="2" units="ms">967</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>248.004</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair26.pcx</value>
      <value name="code">144</value>
      <value name="inblock">resp_emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">left</value>
      <value name="responsetime" button="1" units="ms">1378</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>250.004</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair27.pcx</value>
      <value name="code">244</value>
      <value name="inblock">resp_emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">right</value>
      <value name="responsetime" button="1" units="ms">1032</value>
      <value name="correct" button="2">0</value>
    </event>
    <event>
      <onset>252.004</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair28.pcx</value>
      <value name="code">144</value>
      <value name="inblock">resp_emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">left</value>
      <value name="responsetime" button="1" units="ms">1208</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>254.004</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair29.pcx</value>
      <value name="code">144</value>
      <value name="inblock">resp_emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">left</value>
      <value name="responsetime" button="1" units="ms">970</value>
      <value name="correct" button="1">1</value>
    </event>
    <event>
      <onset>256.004</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair30.pcx</value>
      <value name="code">244</value>
      <value name="inblock">resp_emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">right</value>
      <value name="responsetime" button="2" units="ms">998</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>258.004</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair31.pcx</value>
      <value name="code">244</value>
      <value name="inblock">resp_emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">right</value>
      <value name="responsetime" button="2" units="ms">873</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>260.003</onset>
      <duration>2.000</duration>
      <value name="stimulus">Pairs\day2pair32.pcx</value>
      <value name="code">244</value>
      <value name="inblock">resp_emotional</value>
      <value name="blockstart">no</value>
      <value name="annotation">right</value>
      <value name="responsetime" button="2" units="ms">811</value>
      <value name="correct" button="2">1</value>
    </event>
    <event>
      <onset>262.003</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_31.4532.pcx</value>
      <value name="code">3</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">yes</value>
    </event>
    <event>
      <onset>264.003</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_24.7010.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>266.003</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_3.1200.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>268.003</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_54.6213.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>270.003</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_99.9301.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>272.003</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_66.6555.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>274.003</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_4.1205.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>276.003</onset>
      <duration>2.000</duration>
      <value name="stimulus">Scrambled\scrambled_98.9300.pcx</value>
      <value name="code">33</value>
      <value name="inblock">scrambled</value>
      <value name="blockstart">no</value>
    </event>
    <event>
      <onset>278.003</onset>
      <duration>6.000</duration>
      <value name="stimulus">Neutral/fixation.pcx</value>
      <value name="code">9</value>
      <value name="inblock">fixation</value>
      <value name="blockstart">yes</value>
    </event>
    <event>
      <onset>285.002</onset>
      <duration>9.000</duration>
      <value name="code">9</value>
      <value name="inblock">fixation</value>
      <value name="blockstart">yes</value>
    </event>
    </data>
  </acquisition>
</XCEDE>
