<?xml version="1.0" encoding="UTF-8"?>
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
  <math:mrow>
   <math:mrow>
    <math:mrow>
     <math:mfenced math:open="(" math:close=")">
      <math:mtable>
       <math:mtr>
        <math:mtd>
         <math:msub>
          <math:mi>X</math:mi>
          <math:mi>A</math:mi>
         </math:msub>
        </math:mtd>
        <math:mtd>
         <math:msub>
          <math:mi>Y</math:mi>
          <math:mi>A</math:mi>
         </math:msub>
        </math:mtd>
        <math:mtd>
         <math:msub>
          <math:mi>Z</math:mi>
          <math:mi>A</math:mi>
         </math:msub>
        </math:mtd>
        <math:mtd>
         <math:msub>
          <math:mi>O</math:mi>
          <math:mi>A</math:mi>
         </math:msub>
        </math:mtd>
       </math:mtr>
       <math:mtr>
        <math:mtd>
         <math:msub>
          <math:mi>X</math:mi>
          <math:mi>B</math:mi>
         </math:msub>
        </math:mtd>
        <math:mtd>
         <math:msub>
          <math:mi>Y</math:mi>
          <math:mi>B</math:mi>
         </math:msub>
        </math:mtd>
        <math:mtd>
         <math:msub>
          <math:mi>Z</math:mi>
          <math:mi>B</math:mi>
         </math:msub>
        </math:mtd>
        <math:mtd>
         <math:msub>
          <math:mi>O</math:mi>
          <math:mi>B</math:mi>
         </math:msub>
        </math:mtd>
       </math:mtr>
       <math:mtr>
        <math:mtd>
         <math:msub>
          <math:mi>X</math:mi>
          <math:mi>C</math:mi>
         </math:msub>
        </math:mtd>
        <math:mtd>
         <math:msub>
          <math:mi>Y</math:mi>
          <math:mi>C</math:mi>
         </math:msub>
        </math:mtd>
        <math:mtd>
         <math:msub>
          <math:mi>Z</math:mi>
          <math:mi>C</math:mi>
         </math:msub>
        </math:mtd>
        <math:mtd>
         <math:msub>
          <math:mi>O</math:mi>
          <math:mi>C</math:mi>
         </math:msub>
        </math:mtd>
       </math:mtr>
       <math:mtr>
        <math:mtd>
         <math:mn>0</math:mn>
        </math:mtd>
        <math:mtd>
         <math:mn>0</math:mn>
        </math:mtd>
        <math:mtd>
         <math:mn>0</math:mn>
        </math:mtd>
        <math:mtd>
         <math:mn>1</math:mn>
        </math:mtd>
       </math:mtr>
      </math:mtable>
     </math:mfenced>
     <math:mo math:stretchy="false">×</math:mo>
     <math:mfenced math:open="(" math:close=")">
      <math:mtable>
       <math:mtr>
        <math:mtd>
         <math:msub>
          <math:mi>S</math:mi>
          <math:mi>A</math:mi>
         </math:msub>
        </math:mtd>
        <math:mtd>
         <math:mn>0</math:mn>
        </math:mtd>
        <math:mtd>
         <math:mn>0</math:mn>
        </math:mtd>
        <math:mtd>
         <math:mn>0</math:mn>
        </math:mtd>
       </math:mtr>
       <math:mtr>
        <math:mtd>
         <math:mn>0</math:mn>
        </math:mtd>
        <math:mtd>
         <math:msub>
          <math:mi>S</math:mi>
          <math:mi>B</math:mi>
         </math:msub>
        </math:mtd>
        <math:mtd>
         <math:mn>0</math:mn>
        </math:mtd>
        <math:mtd>
         <math:mn>0</math:mn>
        </math:mtd>
       </math:mtr>
       <math:mtr>
        <math:mtd>
         <math:mn>0</math:mn>
        </math:mtd>
        <math:mtd>
         <math:mn>0</math:mn>
        </math:mtd>
        <math:mtd>
         <math:msub>
          <math:mi>S</math:mi>
          <math:mi>C</math:mi>
         </math:msub>
        </math:mtd>
        <math:mtd>
         <math:mn>0</math:mn>
        </math:mtd>
       </math:mtr>
       <math:mtr>
        <math:mtd>
         <math:mn>0</math:mn>
        </math:mtd>
        <math:mtd>
         <math:mn>0</math:mn>
        </math:mtd>
        <math:mtd>
         <math:mn>0</math:mn>
        </math:mtd>
        <math:mtd>
         <math:mn>1</math:mn>
        </math:mtd>
       </math:mtr>
      </math:mtable>
     </math:mfenced>
    </math:mrow>
    <math:mo math:stretchy="false">×</math:mo>
    <math:mfenced math:open="(" math:close=")">
     <math:mtable>
      <math:mtr>
       <math:mtd>
        <math:mi>x</math:mi>
       </math:mtd>
      </math:mtr>
      <math:mtr>
       <math:mtd>
        <math:mi>y</math:mi>
       </math:mtd>
      </math:mtr>
      <math:mtr>
       <math:mtd>
        <math:mi>z</math:mi>
       </math:mtd>
      </math:mtr>
      <math:mtr>
       <math:mtd>
        <math:mn>1</math:mn>
       </math:mtd>
      </math:mtr>
     </math:mtable>
    </math:mfenced>
   </math:mrow>
   <math:mo math:stretchy="false">=</math:mo>
   <math:mfenced math:open="(" math:close=")">
    <math:mtable>
     <math:mtr>
      <math:mtd>
       <math:mi>a</math:mi>
      </math:mtd>
     </math:mtr>
     <math:mtr>
      <math:mtd>
       <math:mi>b</math:mi>
      </math:mtd>
     </math:mtr>
     <math:mtr>
      <math:mtd>
       <math:mi>c</math:mi>
      </math:mtd>
     </math:mtr>
     <math:mtr>
      <math:mtd>
       <math:mn>1</math:mn>
      </math:mtd>
     </math:mtr>
    </math:mtable>
   </math:mfenced>
  </math:mrow>
</math:math>
