# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: aseg.stats,v 1.1 2008-01-25 22:25:53 gadde Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --ctab-default --excludeid 0 --brain-vol-from-seg --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --subject karl 
# sysname  AIX
# hostname golgi
# machine  0028DA6A4C00
# user     voyvodic
# anatomy_type volume
# 
# SUBJECTS_DIR /data/users/surfdata/subjects
# subjectname karl
# BrainMaskFile  mri/brainmask.mgz 
# BrainMaskFileTimeStamp  2006/23/02 12:51:11 
# Measure BrainMask, BrainMaskNVox, Number of Brain Mask Voxels, 2134281, unitless
# Measure BrainMask, BrainMaskVol, Brain Mask Volume, 2134281.000000, mm^3
# Measure BrainSeg, BrainSegNVox, Number of Brain Segmentation Voxels, 1632313, unitless
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1632313.000000, mm^3
# Measure IntraCranialVol, ICV, Intracranial Volume, 2617713.651728, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2006/24/02 08:58:26 
# ColorTable /usr/local/packages/freesurfer-dev2-0-0/tkmeditColorsCMA 
# ColorTableTimeStamp 2006/20/01 09:31:45 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2006/23/02 18:12:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2006/23/02 18:12:15 
# ExcludeSegId 0 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 164 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   1         0        0.0  Left-Cerebral-Exterior             0.0000     0.0000     0.0000     0.0000     0.0000 
  2   2    346721   346721.0  Left-Cerebral-White-Matter       102.9873     8.5554    52.0000   119.0000    67.0000 
  3   3    328159   328159.0  Left-Cerebral-Cortex              77.9667     9.9390    32.0000   109.0000    77.0000 
  4   4     11669    11669.0  Left-Lateral-Ventricle            41.7256    11.5045    26.0000    83.0000    57.0000 
  5   5       713      713.0  Left-Inf-Lat-Vent                 62.2376    13.0075    33.0000   102.0000    69.0000 
  6   6         0        0.0  Left-Cerebellum-Exterior           0.0000     0.0000     0.0000     0.0000     0.0000 
  7   7     16642    16642.0  Left-Cerebellum-White-Matter      91.7097     5.1719    45.0000   102.0000    57.0000 
  8   8     64826    64826.0  Left-Cerebellum-Cortex            72.5562     8.8687    22.0000    96.0000    74.0000 
  9   9         0        0.0  Left-Thalamus                      0.0000     0.0000     0.0000     0.0000     0.0000 
 10  10     10350    10350.0  Left-Thalamus-Proper              93.2992     9.7037    47.0000   110.0000    63.0000 
 11  11      4393     4393.0  Left-Caudate                      88.4001     9.2939    55.0000   111.0000    56.0000 
 12  12      7204     7204.0  Left-Putamen                      93.8957     5.6560    74.0000   110.0000    36.0000 
 13  13      2246     2246.0  Left-Pallidum                    100.5892     3.3440    87.0000   112.0000    25.0000 
 14  14      1229     1229.0  3rd-Ventricle                     43.5556     9.0343    27.0000    73.0000    46.0000 
 15  15      3316     3316.0  4th-Ventricle                     39.9970     9.6310    25.0000    71.0000    46.0000 
 16  16     23992    23992.0  Brain-Stem                        86.8925    10.0571     6.0000   107.0000   101.0000 
 17  17      5889     5889.0  Left-Hippocampus                  79.7306     6.9220    53.0000   101.0000    48.0000 
 18  18      1985     1985.0  Left-Amygdala                     78.0923     5.7246    56.0000    99.0000    43.0000 
 19  19         0        0.0  Left-Insula                        0.0000     0.0000     0.0000     0.0000     0.0000 
 20  20         0        0.0  Left-Operculum                     0.0000     0.0000     0.0000     0.0000     0.0000 
 21  21         0        0.0  Line-1                             0.0000     0.0000     0.0000     0.0000     0.0000 
 22  22         0        0.0  Line-2                             0.0000     0.0000     0.0000     0.0000     0.0000 
 23  23         0        0.0  Line-3                             0.0000     0.0000     0.0000     0.0000     0.0000 
 24  24      2180     2180.0  CSF                               53.3863    10.9428    29.0000    83.0000    54.0000 
 25  25         0        0.0  Left-Lesion                        0.0000     0.0000     0.0000     0.0000     0.0000 
 26  26      1015     1015.0  Left-Accumbens-area               81.7967     5.3648    59.0000    98.0000    39.0000 
 27  27         0        0.0  Left-Substancia-Nigra              0.0000     0.0000     0.0000     0.0000     0.0000 
 28  28      5339     5339.0  Left-VentralDC                    91.6301    10.3517    48.0000   106.0000    58.0000 
 29  29         0        0.0  Left-undetermined                  0.0000     0.0000     0.0000     0.0000     0.0000 
 30  30        59       59.0  Left-vessel                       75.9333     3.3930    68.0000    83.0000    15.0000 
 31  31         0        0.0  Left-choroid-plexus                0.0000     0.0000     0.0000     0.0000     0.0000 
 32  32         0        0.0  Left-F3orb                         0.0000     0.0000     0.0000     0.0000     0.0000 
 33  33         0        0.0  Left-lOg                           0.0000     0.0000     0.0000     0.0000     0.0000 
 34  34         0        0.0  Left-aOg                           0.0000     0.0000     0.0000     0.0000     0.0000 
 35  35         0        0.0  Left-mOg                           0.0000     0.0000     0.0000     0.0000     0.0000 
 36  36         0        0.0  Left-pOg                           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  37         0        0.0  Left-Stellate                      0.0000     0.0000     0.0000     0.0000     0.0000 
 38  38         0        0.0  Left-Porg                          0.0000     0.0000     0.0000     0.0000     0.0000 
 39  39         0        0.0  Left-Aorg                          0.0000     0.0000     0.0000     0.0000     0.0000 
 40  40         0        0.0  Right-Cerebral-Exterior            0.0000     0.0000     0.0000     0.0000     0.0000 
 41  41    334982   334982.0  Right-Cerebral-White-Matter      103.4231     8.4202    50.0000   121.0000    71.0000 
 42  42    325241   325241.0  Right-Cerebral-Cortex             77.9451     9.8912    29.0000   109.0000    80.0000 
 43  43      9797     9797.0  Right-Lateral-Ventricle           43.0072    12.4007    26.0000    88.0000    62.0000 
 44  44       722      722.0  Right-Inf-Lat-Vent                52.2723    13.9658    28.0000    89.0000    61.0000 
 45  45         0        0.0  Right-Cerebellum-Exterior          0.0000     0.0000     0.0000     0.0000     0.0000 
 46  46     17156    17156.0  Right-Cerebellum-White-Matter     92.6832     5.1203    56.0000   102.0000    46.0000 
 47  47     65222    65222.0  Right-Cerebellum-Cortex           73.0962     9.1568    35.0000    99.0000    64.0000 
 48  48         0        0.0  Right-Thalamus                     0.0000     0.0000     0.0000     0.0000     0.0000 
 49  49      9100     9100.0  Right-Thalamus-Proper             93.3494     9.9767    46.0000   110.0000    64.0000 
 50  50      4609     4609.0  Right-Caudate                     83.4736     9.3619    52.0000   103.0000    51.0000 
 51  51      6623     6623.0  Right-Putamen                     93.3647     5.4501    72.0000   111.0000    39.0000 
 52  52      2049     2049.0  Right-Pallidum                   100.6984     3.0567    87.0000   110.0000    23.0000 
 53  53      5773     5773.0  Right-Hippocampus                 79.0128     7.5353    55.0000   108.0000    53.0000 
 54  54      2214     2214.0  Right-Amygdala                    76.4953     5.7089    46.0000    96.0000    50.0000 
 55  55         0        0.0  Right-Insula                       0.0000     0.0000     0.0000     0.0000     0.0000 
 56  56         0        0.0  Right-Operculum                    0.0000     0.0000     0.0000     0.0000     0.0000 
 57  57         0        0.0  Right-Lesion                       0.0000     0.0000     0.0000     0.0000     0.0000 
 58  58       860      860.0  Right-Accumbens-area              82.3146     5.4049    54.0000    98.0000    44.0000 
 59  59         0        0.0  Right-Substancia-Nigra             0.0000     0.0000     0.0000     0.0000     0.0000 
 60  60      5551     5551.0  Right-VentralDC                   90.0666    11.0414    41.0000   105.0000    64.0000 
 61  61         0        0.0  Right-undetermined                 0.0000     0.0000     0.0000     0.0000     0.0000 
 62  62        48       48.0  Right-vessel                      74.0000     2.9542    66.0000    78.0000    12.0000 
 63  63         0        0.0  Right-choroid-plexus               0.0000     0.0000     0.0000     0.0000     0.0000 
 64  64         0        0.0  Right-F3orb                        0.0000     0.0000     0.0000     0.0000     0.0000 
 65  65         0        0.0  Right-lOg                          0.0000     0.0000     0.0000     0.0000     0.0000 
 66  66         0        0.0  Right-aOg                          0.0000     0.0000     0.0000     0.0000     0.0000 
 67  67         0        0.0  Right-mOg                          0.0000     0.0000     0.0000     0.0000     0.0000 
 68  68         0        0.0  Right-pOg                          0.0000     0.0000     0.0000     0.0000     0.0000 
 69  69         0        0.0  Right-Stellate                     0.0000     0.0000     0.0000     0.0000     0.0000 
 70  70         0        0.0  Right-Porg                         0.0000     0.0000     0.0000     0.0000     0.0000 
 71  71         0        0.0  Right-Aorg                         0.0000     0.0000     0.0000     0.0000     0.0000 
 72  72        85       85.0  5th-Ventricle                     59.8649    11.9523    31.0000    84.0000    53.0000 
 73  73         0        0.0  Left-Interior                      0.0000     0.0000     0.0000     0.0000     0.0000 
 74  74         0        0.0  Right-Interior                     0.0000     0.0000     0.0000     0.0000     0.0000 
 75  75         0        0.0  Left-Lateral-Ventricles            0.0000     0.0000     0.0000     0.0000     0.0000 
 76  76         0        0.0  Right-Lateral-Ventricles           0.0000     0.0000     0.0000     0.0000     0.0000 
 77  77         0        0.0  WM-hypointensities                 0.0000     0.0000     0.0000     0.0000     0.0000 
 78  78      3275     3275.0  Left-WM-hypointensities           79.5763    13.0257    41.0000   106.0000    65.0000 
 79  79      2926     2926.0  Right-WM-hypointensities          77.7475    13.9775    33.0000   109.0000    76.0000 
 80  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 81  81        12       12.0  Left-non-WM-hypointensities       68.6875     9.1631    49.0000    80.0000    31.0000 
 82  82         5        5.0  Right-non-WM-hypointensities      58.0000     0.0000    58.0000    58.0000     0.0000 
 83  83         0        0.0  Left-F1                            0.0000     0.0000     0.0000     0.0000     0.0000 
 84  84         0        0.0  Right-F1                           0.0000     0.0000     0.0000     0.0000     0.0000 
 85  85       247      247.0  Optic-Chiasm                      72.2009    10.8122    46.0000    91.0000    45.0000 
 86  86         0        0.0  Corpus_Callosum                    0.0000     0.0000     0.0000     0.0000     0.0000 
 87  96         0        0.0  Left-Amygdala-Anterior             0.0000     0.0000     0.0000     0.0000     0.0000 
 88  97         0        0.0  Right-Amygdala-Anterior            0.0000     0.0000     0.0000     0.0000     0.0000 
 89  98         0        0.0  Dura                               0.0000     0.0000     0.0000     0.0000     0.0000 
 90 100         0        0.0  Left-wm-intensity-abnormality      0.0000     0.0000     0.0000     0.0000     0.0000 
 91 101         0        0.0  Left-caudate-intensity-abnormality     0.0000     0.0000     0.0000     0.0000     0.0000 
 92 102         0        0.0  Left-putamen-intensity-abnormality     0.0000     0.0000     0.0000     0.0000     0.0000 
 93 103         0        0.0  Left-accumbens-intensity-abnormality     0.0000     0.0000     0.0000     0.0000     0.0000 
 94 104         0        0.0  Left-pallidum-intensity-abnormality     0.0000     0.0000     0.0000     0.0000     0.0000 
 95 105         0        0.0  Left-amygdala-intensity-abnormality     0.0000     0.0000     0.0000     0.0000     0.0000 
 96 106         0        0.0  Left-hippocampus-intensity-abnormality     0.0000     0.0000     0.0000     0.0000     0.0000 
 97 107         0        0.0  Left-thalamus-intensity-abnormality     0.0000     0.0000     0.0000     0.0000     0.0000 
 98 108         0        0.0  Left-VDC-intensity-abnormality     0.0000     0.0000     0.0000     0.0000     0.0000 
 99 109         0        0.0  Right-wm-intensity-abnormality     0.0000     0.0000     0.0000     0.0000     0.0000 
100 110         0        0.0  Right-caudate-intensity-abnormality     0.0000     0.0000     0.0000     0.0000     0.0000 
101 111         0        0.0  Right-putamen-intensity-abnormality     0.0000     0.0000     0.0000     0.0000     0.0000 
102 112         0        0.0  Right-accumbens-intensity-abnormality     0.0000     0.0000     0.0000     0.0000     0.0000 
103 113         0        0.0  Right-pallidum-intensity-abnormality     0.0000     0.0000     0.0000     0.0000     0.0000 
104 114         0        0.0  Right-amygdala-intensity-abnormality     0.0000     0.0000     0.0000     0.0000     0.0000 
105 115         0        0.0  Right-hippocampus-intensity-abnormality     0.0000     0.0000     0.0000     0.0000     0.0000 
106 116         0        0.0  Right-thalamus-intensity-abnormality     0.0000     0.0000     0.0000     0.0000     0.0000 
107 117         0        0.0  Right-VDC-intensity-abnormality     0.0000     0.0000     0.0000     0.0000     0.0000 
108 118         0        0.0  Epidermis                          0.0000     0.0000     0.0000     0.0000     0.0000 
109 119         0        0.0  Conn-Tissue                        0.0000     0.0000     0.0000     0.0000     0.0000 
110 120         0        0.0  SC-Fat/Muscle                      0.0000     0.0000     0.0000     0.0000     0.0000 
111 121         0        0.0  Cranium                            0.0000     0.0000     0.0000     0.0000     0.0000 
112 122         0        0.0  CSF-SA                             0.0000     0.0000     0.0000     0.0000     0.0000 
113 123         0        0.0  Muscle                             0.0000     0.0000     0.0000     0.0000     0.0000 
114 124         0        0.0  Ear                                0.0000     0.0000     0.0000     0.0000     0.0000 
115 125         0        0.0  Adipose                            0.0000     0.0000     0.0000     0.0000     0.0000 
116 126         0        0.0  Spinal-Cord                        0.0000     0.0000     0.0000     0.0000     0.0000 
117 127         0        0.0  Soft-Tissue                        0.0000     0.0000     0.0000     0.0000     0.0000 
118 128         0        0.0  Nerve                              0.0000     0.0000     0.0000     0.0000     0.0000 
119 129         0        0.0  Bone                               0.0000     0.0000     0.0000     0.0000     0.0000 
120 130         0        0.0  Air                                0.0000     0.0000     0.0000     0.0000     0.0000 
121 131         0        0.0  Orbital-Fat                        0.0000     0.0000     0.0000     0.0000     0.0000 
122 132         0        0.0  Tongue                             0.0000     0.0000     0.0000     0.0000     0.0000 
123 133         0        0.0  Nasal-Structures                   0.0000     0.0000     0.0000     0.0000     0.0000 
124 134         0        0.0  Globe                              0.0000     0.0000     0.0000     0.0000     0.0000 
125 135         0        0.0  Teeth                              0.0000     0.0000     0.0000     0.0000     0.0000 
126 136         0        0.0  Left-Caudate/Putamen               0.0000     0.0000     0.0000     0.0000     0.0000 
127 137         0        0.0  Right-Caudate/Putamen              0.0000     0.0000     0.0000     0.0000     0.0000 
128 138         0        0.0  Left-Claustrum                     0.0000     0.0000     0.0000     0.0000     0.0000 
129 139         0        0.0  Right-Claustrum                    0.0000     0.0000     0.0000     0.0000     0.0000 
130 140         0        0.0  Cornea                             0.0000     0.0000     0.0000     0.0000     0.0000 
131 142         0        0.0  Diploe                             0.0000     0.0000     0.0000     0.0000     0.0000 
132 143         0        0.0  Vitreous-Humor                     0.0000     0.0000     0.0000     0.0000     0.0000 
133 144         0        0.0  Lens                               0.0000     0.0000     0.0000     0.0000     0.0000 
134 145         0        0.0  Aqueous-Humor                      0.0000     0.0000     0.0000     0.0000     0.0000 
135 146         0        0.0  Outer-Table                        0.0000     0.0000     0.0000     0.0000     0.0000 
136 147         0        0.0  Inner-Table                        0.0000     0.0000     0.0000     0.0000     0.0000 
137 148         0        0.0  Periosteum                         0.0000     0.0000     0.0000     0.0000     0.0000 
138 149         0        0.0  Endosteum                          0.0000     0.0000     0.0000     0.0000     0.0000 
139 150         0        0.0  R/C/S                              0.0000     0.0000     0.0000     0.0000     0.0000 
140 151         0        0.0  Iris                               0.0000     0.0000     0.0000     0.0000     0.0000 
141 152         0        0.0  SC-Adipose/Muscle                  0.0000     0.0000     0.0000     0.0000     0.0000 
142 153         0        0.0  SC-Tissue                          0.0000     0.0000     0.0000     0.0000     0.0000 
143 154         0        0.0  Orbital-Adipose                    0.0000     0.0000     0.0000     0.0000     0.0000 
144 201         0        0.0  alveus                             0.0000     0.0000     0.0000     0.0000     0.0000 
145 202         0        0.0  perforant_pathway                  0.0000     0.0000     0.0000     0.0000     0.0000 
146 203         0        0.0  parasubiculum                      0.0000     0.0000     0.0000     0.0000     0.0000 
147 204         0        0.0  presubiculum                       0.0000     0.0000     0.0000     0.0000     0.0000 
148 205         0        0.0  subiculum                          0.0000     0.0000     0.0000     0.0000     0.0000 
149 206         0        0.0  CA1                                0.0000     0.0000     0.0000     0.0000     0.0000 
150 207         0        0.0  CA2                                0.0000     0.0000     0.0000     0.0000     0.0000 
151 208         0        0.0  CA3                                0.0000     0.0000     0.0000     0.0000     0.0000 
152 209         0        0.0  CA4                                0.0000     0.0000     0.0000     0.0000     0.0000 
153 210         0        0.0  GC-DG                              0.0000     0.0000     0.0000     0.0000     0.0000 
154 211         0        0.0  HATA                               0.0000     0.0000     0.0000     0.0000     0.0000 
155 212         0        0.0  molecular_layer_subiculum          0.0000     0.0000     0.0000     0.0000     0.0000 
156 213         0        0.0  lateral_ventricle                  0.0000     0.0000     0.0000     0.0000     0.0000 
157 214         0        0.0  molecular_layer_HP                 0.0000     0.0000     0.0000     0.0000     0.0000 
158 215         0        0.0  hippocampal_fissure                0.0000     0.0000     0.0000     0.0000     0.0000 
159 216         0        0.0  entorhinal_cortex                  0.0000     0.0000     0.0000     0.0000     0.0000 
160 217         0        0.0  nothing_yet                        0.0000     0.0000     0.0000     0.0000     0.0000 
161 218         0        0.0  Amygdala                           0.0000     0.0000     0.0000     0.0000     0.0000 
162 219         0        0.0  Cerebral_White_Matter              0.0000     0.0000     0.0000     0.0000     0.0000 
163 220         0        0.0  Cerebral_Cortex                    0.0000     0.0000     0.0000     0.0000     0.0000 
164 221         0        0.0  Inf_Lat_Vent                       0.0000     0.0000     0.0000     0.0000     0.0000 
