<?xml version="1.0" encoding="UTF-8"?>
<XCEDE xmlns="http://www.xcede.org/xcede-2"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <episode ID="AudOdd1" studyID="MRI__0001" visitID="scanVisit__0003__0002" subjectGroupID="healthy" subjectID="000301882920" projectID="fBIRNPhaseII__0010">
<!--
    <episodeInfo xsi:type="fipsEpisodeInfo_t">
      <nameLocal>wm1</nameLocal>
      <nameStandard>wm1</nameStandard>
      <segmentID/>
      <seriesTime>12:26:00</seriesTime>
      <comment>No exceptions happened in this series. </comment>
      <type>functional</type>
      <paradigm>working_memory</paradigm>
      <paradigmVersion>1</paradigmVersion>
      <number>1</number>
      <sliceOrder>1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30</sliceOrder>
      <skipInitialVols>0</skipInitialVols>
      <analysisLevel>
        <level> none </level>
        <name>DICOM</name>
      </analysisLevel>
    </episodeInfo>
-->
  </episode>
</XCEDE>
